{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 60,
         "max" : [ 59 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 60,
         "max" : [ 2.411530017852783, 213.9499969482422, 184.968994140625 ],
         "min" : [ -2.411530017852783, 0, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 720,
         "componentType" : 5126,
         "count" : 60,
         "max" : [ 0.5358060002326965, 0.9988510012626648, 0.9990469813346863 ],
         "min" : [ -0.5358060002326965, -0.988440990447998, -0.6657999753952026 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 60,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 120,
         "componentType" : 5123,
         "count" : 714,
         "max" : [ 713 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1440,
         "componentType" : 5126,
         "count" : 714,
         "max" : [ 40.30110168457031, 236.1179962158203, 219.60400390625 ],
         "min" : [ -40.30110168457031, 0, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 10008,
         "componentType" : 5126,
         "count" : 714,
         "max" : [ 0.999796986579895, 0.9932780265808105, 0.9990469813346863 ],
         "min" : [ -0.999796986579895, -0.9999849796295166, -0.8506510257720947 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 480,
         "componentType" : 5126,
         "count" : 714,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 1548,
         "componentType" : 5123,
         "count" : 468,
         "max" : [ 467 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 18576,
         "componentType" : 5126,
         "count" : 468,
         "max" : [ 78.37529754638672, 210.8269958496094, 140.0839996337891 ],
         "min" : [ -78.37529754638672, -44.44419860839844, -153.3529968261719 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 24192,
         "componentType" : 5126,
         "count" : 468,
         "max" : [ 0.9986900091171265, 0.9988510012626648, 0.3799740076065063 ],
         "min" : [ -0.9986900091171265, -0.4903610050678253, -0.6657999753952026 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 6192,
         "componentType" : 5126,
         "count" : 468,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 2484,
         "componentType" : 5123,
         "count" : 282,
         "max" : [ 281 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 29808,
         "componentType" : 5126,
         "count" : 282,
         "max" : [ 38.92570114135742, 181.4179992675781, 195.4680023193359 ],
         "min" : [ -38.92570114135742, 0, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 33192,
         "componentType" : 5126,
         "count" : 282,
         "max" : [ 0.9787330031394958, 0.829135000705719, 0.9786270260810852 ],
         "min" : [ -0.9787330031394958, -0.9986680150032043, -0.09467849880456924 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 9936,
         "componentType" : 5126,
         "count" : 282,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 3048,
         "componentType" : 5123,
         "count" : 780,
         "max" : [ 779 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 36576,
         "componentType" : 5126,
         "count" : 780,
         "max" : [ 55.31019973754883, 209.6179962158203, 160.0319976806641 ],
         "min" : [ -55.31019973754883, -144.9210052490234, -320.7430114746094 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 45936,
         "componentType" : 5126,
         "count" : 780,
         "max" : [ 0.9913740158081055, 0.7646239995956421, 0.9990469813346863 ],
         "min" : [ -0.9913740158081055, -0.9991499781608582, -0.9737759828567505 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 12192,
         "componentType" : 5126,
         "count" : 780,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 4608,
         "componentType" : 5123,
         "count" : 540,
         "max" : [ 539 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 55296,
         "componentType" : 5126,
         "count" : 540,
         "max" : [ 49.76530075073242, 203.6020050048828, 147.1340026855469 ],
         "min" : [ -50.73659896850586, -144.9210052490234, -322.6380004882812 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 61776,
         "componentType" : 5126,
         "count" : 540,
         "max" : [ 0.9913740158081055, 0.8827959895133972, 0.9781579971313477 ],
         "min" : [ -0.9913740158081055, -0.9468740224838257, -0.9561579823493958 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 18432,
         "componentType" : 5126,
         "count" : 540,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 5688,
         "componentType" : 5123,
         "count" : 780,
         "max" : [ 779 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 68256,
         "componentType" : 5126,
         "count" : 780,
         "max" : [ 48.46360015869141, 0, 67.81839752197266 ],
         "min" : [ -48.46360015869141, -168.1629943847656, -45.83100128173828 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 77616,
         "componentType" : 5126,
         "count" : 780,
         "max" : [ 0.9595940113067627, 0.8072450160980225, 0.9836490154266357 ],
         "min" : [ -0.9595940113067627, -0.999737024307251, -0.9811040163040161 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 22752,
         "componentType" : 5126,
         "count" : 780,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 7248,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 28992,
         "byteOffset" : 7248,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 86976,
         "byteOffset" : 36240,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 123216,
         "name" : "buffer-0",
         "uri" : "NOVELO_QUAIL.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "default_Mat",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 1, 1, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Eye",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0, 0, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "LightBrown",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.659898, 0.5259160000000001, 0.391932, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Beak",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0, 0.079526, 0.238579, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "WhiteFeathers",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.999, 1, 0.9399999999999999, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "BrownFeathers",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.246979, 0.590314, 0.685279, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Feet",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 0.753333, 0.63, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 22,
                  "POSITION" : 21,
                  "TEXCOORD_0" : 23
               },
               "indices" : 20,
               "material" : 4,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 27,
                  "POSITION" : 26,
                  "TEXCOORD_0" : 28
               },
               "indices" : 25,
               "material" : 5,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 32,
                  "POSITION" : 31,
                  "TEXCOORD_0" : 33
               },
               "indices" : 30,
               "material" : 6,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
