{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 204,
      "max": [
        191.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 192,
      "max": [
        0.009644241072237492,
        0.2118317037820816,
        0.03810757026076317
      ],
      "min": [
        -0.009644241072237492,
        0.12725341320037842,
        -0.09113281220197678
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2304,
      "componentType": 5126,
      "count": 192,
      "max": [
        1.0,
        0.737117350101471,
        0.7598776817321777
      ],
      "min": [
        -1.0,
        -0.7186928391456604,
        -0.5396335124969482
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 192,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 408,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 4608,
      "byteOffset": 408,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 1536,
      "byteOffset": 5016,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 6552,
      "name": "buffer-0",
      "uri": "tropical_fish1_toonc2y.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "CartoonFFFF00",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}