{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 612,
         "max" : [ 611 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 612,
         "max" : [ 1908.516967773438, 825.0106201171875, 0 ],
         "min" : [ 0, 0, -1122.041259765625 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 7344,
         "componentType" : 5126,
         "count" : 612,
         "max" : [ 0.842199981212616, 0.9926999807357788, 0.9273999929428101 ],
         "min" : [ -0.8483999967575073, -0.9927999973297119, -0.921500027179718 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 1224,
         "componentType" : 5123,
         "count" : 786,
         "max" : [ 785 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 14688,
         "componentType" : 5126,
         "count" : 786,
         "max" : [ 2152.97998046875, 811.15380859375, 0 ],
         "min" : [ 0, 0, -1293.604248046875 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 24120,
         "componentType" : 5126,
         "count" : 786,
         "max" : [ 0.9927999973297119, 0.9646000266075134, 0.9879000186920166 ],
         "min" : [ -0.9950000047683716, -0.9645000100135803, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 2796,
         "componentType" : 5123,
         "count" : 2628,
         "max" : [ 2627 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 33552,
         "componentType" : 5126,
         "count" : 2628,
         "max" : [ 2194.2109375, 826.8718872070312, 0 ],
         "min" : [ 0, 0, -1375.012939453125 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 65088,
         "componentType" : 5126,
         "count" : 2628,
         "max" : [ 0.993399977684021, 1, 0.9965999722480774 ],
         "min" : [ -0.993399977684021, -1, -0.9803000092506409 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 2628,
         "max" : [ 1, 0 ],
         "min" : [ -0.08579999953508377, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 8052,
         "componentType" : 5123,
         "count" : 48,
         "max" : [ 47 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 96624,
         "componentType" : 5126,
         "count" : 48,
         "max" : [ 1640.893310546875, 276.5484008789062, 0 ],
         "min" : [ 0, 0, -869.6232299804688 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 97200,
         "componentType" : 5126,
         "count" : 48,
         "max" : [ 0.642799973487854, 0, 0.765999972820282 ],
         "min" : [ -0.642799973487854, 0, -0.765999972820282 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 21024,
         "componentType" : 5126,
         "count" : 48,
         "max" : [ 0.8977000117301941, 0 ],
         "min" : [ 0, -0.5648000240325928 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 8148,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 21408,
         "byteOffset" : 8152,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 97776,
         "byteOffset" : 29568,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 127344,
         "name" : "buffer-0",
         "uri" : "Airship.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "_crayfishdiffuse",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 0.2588, 0.0588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9124375732201923
         }
      },
      {
         "doubleSided" : true,
         "name" : "02___Default",
         "pbrMetallicRoughness" : {
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "03___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.1922, 0.6667, 1, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "07___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.0275, 0.0275, 0.0275, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
