{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 362829,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        86.52003479003906,
        -0.11921616643667221,
        60.41220474243164
      ],
      "min": [
        -239.5188446044922,
        -193.1924285888672,
        -0.4511287808418274
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 786408,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        0.9998350143432617,
        0.9999977946281433
      ],
      "min": [
        -0.9999997019767761,
        -0.9999901652336121,
        -0.9999998807907104
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 725658,
      "componentType": 5123,
      "count": 358383,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 1572816,
      "componentType": 5126,
      "count": 65534,
      "max": [
        86.25733184814453,
        -0.1721389889717102,
        59.590152740478516
      ],
      "min": [
        -242.61099243164062,
        -192.3076629638672,
        -0.7094764113426208
      ],
      "name": "buffer-0-group-0-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2359224,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9999997019767761,
        0.999984860420227,
        0.999999463558197
      ],
      "min": [
        -0.9999929070472717,
        -0.9999560713768005,
        -0.9999997615814209
      ],
      "name": "buffer-0-group-0-mesh-1-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 1442424,
      "componentType": 5123,
      "count": 355752,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-2-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 3145632,
      "componentType": 5126,
      "count": 65534,
      "max": [
        86.20088958740234,
        0.7009810209274292,
        54.04496765136719
      ],
      "min": [
        -242.1629638671875,
        -177.04598999023438,
        -0.7574447393417358
      ],
      "name": "buffer-0-group-0-mesh-2-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3932040,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9999996423721313,
        0.9999917149543762,
        0.9999971985816956
      ],
      "min": [
        -0.9999998807907104,
        -0.9999504089355469,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-2-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 2153928,
      "componentType": 5123,
      "count": 47088,
      "max": [
        9600.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-3-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 4718448,
      "componentType": 5126,
      "count": 9601,
      "max": [
        80.84961700439453,
        0.6503462791442871,
        35.049095153808594
      ],
      "min": [
        -233.88565063476562,
        -137.8662109375,
        -0.6520842909812927
      ],
      "name": "buffer-0-group-0-mesh-3-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 4833660,
      "componentType": 5126,
      "count": 9601,
      "max": [
        0.9697060585021973,
        0.9999855160713196,
        0.999992311000824
      ],
      "min": [
        -0.9998282194137573,
        -0.9982991218566895,
        -0.999999463558197
      ],
      "name": "buffer-0-group-0-mesh-3-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 2248104,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 4948872,
      "byteOffset": 2248104,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 7196976,
      "name": "buffer-0",
      "uri": "BUDHA WOOD.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "__default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 10,
            "NORMAL": 11
          },
          "indices": 9,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}