{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 120,
      "max": [
        119.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 120,
      "max": [
        0.009644255973398685,
        0.2115568369626999,
        0.028240598738193512
      ],
      "min": [
        -0.009644255973398685,
        0.12725350260734558,
        -0.09113281220197678
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1440,
      "componentType": 5126,
      "count": 120,
      "max": [
        1.0,
        0.737117350101471,
        0.6342957019805908
      ],
      "min": [
        -1.0,
        -0.5100674033164978,
        -0.3281606435775757
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 120,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 240,
      "componentType": 5123,
      "count": 36,
      "max": [
        27.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 2880,
      "componentType": 5126,
      "count": 28,
      "max": [
        0.0035878343041986227,
        0.21183164417743683,
        0.01871708780527115
      ],
      "min": [
        -0.0035878343041986227,
        0.16614997386932373,
        -0.030411196872591972
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3216,
      "componentType": 5126,
      "count": 28,
      "max": [
        1.0,
        0.0,
        5.597179988399148E-4
      ],
      "min": [
        -1.0,
        -0.09531039744615555,
        -0.28845372796058655
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 960,
      "componentType": 5126,
      "count": 28,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 312,
      "componentType": 5123,
      "count": 48,
      "max": [
        47.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 3552,
      "componentType": 5126,
      "count": 48,
      "max": [
        0.002864961279556155,
        0.20208682119846344,
        0.03810757026076317
      ],
      "min": [
        -0.002864961279556155,
        0.1618126779794693,
        0.009936974383890629
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 4128,
      "componentType": 5126,
      "count": 48,
      "max": [
        1.0,
        0.6869244575500488,
        0.7598775029182434
      ],
      "min": [
        -1.0,
        -0.7186930775642395,
        -0.5396332740783691
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1184,
      "componentType": 5126,
      "count": 48,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 408,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 4704,
      "byteOffset": 408,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 1568,
      "byteOffset": 5112,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 6680,
      "name": "buffer-0",
      "uri": "tropical_fish1_toonc2.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Cartoon2F4FFF",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.18431374,
          0.30980396,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Cartoon006EFF",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.4313725,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Cartoon1E5DFF",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.11764708,
          0.36470588,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 1.0
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}