{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 4782,
         "max" : [ 4781 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 4782,
         "max" : [ 2.371537923812866, 10.65951919555664, 3.422111988067627 ],
         "min" : [ -2.374156951904297, -2.07085108757019, -4.72088623046875 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 57384,
         "componentType" : 5126,
         "count" : 4782,
         "max" : [ 1, 0.9927340149879456, 0.9921560287475586 ],
         "min" : [ -1, -0.994970977306366, -0.9846460223197937 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 4782,
         "max" : [ 0.9915030002593994, 0 ],
         "min" : [ 0, -0.993349015712738 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 9564,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 38256,
         "byteOffset" : 9568,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 114768,
         "byteOffset" : 47832,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 162608,
         "name" : "buffer-0",
         "uri" : "LongEaredOwl.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "LongEaredOwl1:LongEaredOwl_mat-image",
         "uri" : "LongEaredOwl_BaseColor.png"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "LongEaredOwl1:LongEaredOwl_mat",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5, 0.5, 0.5, 1 ],
            "baseColorTexture" : {
               "index" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "LongEaredOwl1:LongEaredOwl_mat-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "LongEaredOwl1:LongEaredOwl_mat-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
