{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 444,
         "max" : [ 443 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 444,
         "max" : [ 1.20744800567627, 8.358171463012695, 4.873670101165771 ],
         "min" : [ -0.6110450029373169, -5.587035179138184, -4.873670101165771 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 5328,
         "componentType" : 5126,
         "count" : 444,
         "max" : [ 1, 0.9750000238418579, 0.9994000196456909 ],
         "min" : [ -1, -0.9872000217437744, -0.9994000196456909 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 888,
         "componentType" : 5123,
         "count" : 72,
         "max" : [ 71 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 10656,
         "componentType" : 5126,
         "count" : 72,
         "max" : [ 1.20744800567627, 4.095382213592529, 1.372400045394897 ],
         "min" : [ 0, 0, -1.372400045394897 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 11520,
         "componentType" : 5126,
         "count" : 72,
         "max" : [ 1, 0.9549999833106995, 0.9603000283241272 ],
         "min" : [ 0, -0.9542000293731689, -0.9603000283241272 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 1032,
         "componentType" : 5123,
         "count" : 252,
         "max" : [ 251 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 12384,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 1.447924971580505, 17.48553848266602, 2.170116901397705 ],
         "min" : [ -0.09567300230264664, -0.7853509783744812, -2.170116901397705 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 15408,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 1536,
         "componentType" : 5123,
         "count" : 792,
         "max" : [ 791 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 18432,
         "componentType" : 5126,
         "count" : 792,
         "max" : [ 1.548220992088318, 16.85627365112305, 1.292325019836426 ],
         "min" : [ 0, -0.1820089966058731, -1.292322993278503 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 27936,
         "componentType" : 5126,
         "count" : 792,
         "max" : [ 1, 0.9348999857902527, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 3120,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec2"
      },
      {
         "buffer" : 0,
         "byteLength" : 37440,
         "byteOffset" : 3120,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 40560,
         "name" : "buffer-0",
         "uri" : "Acoustic_Guitar_01.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "DD9944",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.866667, 0.6, 0.266667, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "doubleSided" : true,
         "name" : "1A1A1A",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.101961, 0.101961, 0.101961, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "doubleSided" : true,
         "name" : "795548",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.47451, 0.333333, 0.282353, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "doubleSided" : true,
         "name" : "455A64",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.270588, 0.352941, 0.392157, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
