{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 359442,
         "max" : [ 65534 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 55.16925048828125, 0, 41.81734085083008 ],
         "min" : [ -55.16925048828125, -73.78468322753906, -41.81734085083008 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 786420,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 0.9998364448547363, 0.9999684691429138, 0.9999914765357971 ],
         "min" : [ -0.9999265670776367, -1, -0.9999925494194031 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 0.8930900096893311, 0 ],
         "min" : [ 0, -0.998769998550415 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 718884,
         "componentType" : 5123,
         "count" : 103218,
         "max" : [ 18233 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-1-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1572840,
         "componentType" : 5126,
         "count" : 18234,
         "max" : [ 50.93019104003906, 0, 10.54133033752441 ],
         "min" : [ -10.34321022033691, -40.45344161987305, -40.15665054321289 ],
         "name" : "buffer-0-group-0-mesh-1-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1791648,
         "componentType" : 5126,
         "count" : 18234,
         "max" : [ 0.9775859713554382, 0.9996423721313477, 0.9996237754821777 ],
         "min" : [ -0.9980379939079285, -0.8213122487068176, -0.8775812387466431 ],
         "name" : "buffer-0-group-0-mesh-1-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 524280,
         "componentType" : 5126,
         "count" : 18234,
         "max" : [ 0.6623499989509583, 0 ],
         "min" : [ 0, -0.9987800121307373 ],
         "name" : "buffer-0-group-0-mesh-1-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 925320,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 670152,
         "byteOffset" : 925320,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 2010456,
         "byteOffset" : 1595472,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 3605928,
         "name" : "buffer-0",
         "uri" : "model_A beautiful seashell_20170701_135459786.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/jpeg",
         "name" : "material0-image",
         "uri" : "texture.jpg"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "material0",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 1, 1, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 6,
                  "POSITION" : 5,
                  "TEXCOORD_0" : 7
               },
               "indices" : 4,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "material0-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "material0-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
